Manifest-Version: 1.0
Class-Path: hbase-server-1.3.0.jar parquet-format-2.4.0.jar jetty-util
 -6.1.26.jar apacheds-i18n-2.0.0-M15.jar slf4j-api-1.7.16.jar curator-
 client-2.7.1.jar spark-xml_2.11-0.7.0.jar eigenbase-properties-1.1.5.
 jar validation-api-1.1.0.Final.jar arrow-vector-0.10.0.jar hadoop-map
 reduce-client-common-2.6.5.jar JavaEWAH-0.3.2.jar hadoop-mapreduce-cl
 ient-shuffle-2.6.5.jar stream-2.7.0.jar pyrolite-4.13.jar hadoop-yarn
 -server-common-2.6.5.jar jettison-1.1.jar jersey-json-1.9.jar calcite
 -avatica-1.2.0-incubating.jar log4j-1.2.17.jar arrow-format-0.10.0.ja
 r hive-metastore-1.2.1.spark2.jar metrics-core-3.1.5.jar jackson-modu
 le-paranamer-2.7.9.jar hbase-hadoop2-compat-1.3.0.jar hadoop-hdfs-2.7
 .0.jar chill-java-0.9.3.jar asm-3.1.jar tools-misc-0.13.jar kryo-shad
 ed-4.0.2.jar httpcore-4.4.10.jar jersey-server-1.9.jar jersey-client-
 2.22.2.jar hadoop-aws-2.7.1.jar scala-library-2.11.12.jar antlr4-runt
 ime-4.7.jar chill_2.11-0.9.3.jar flatbuffers-1.2.0-3f79e055.jar commo
 ns-configuration-1.6.jar hppc-0.7.2.jar parquet-hadoop-1.10.1.jar avr
 o-ipc-1.8.2.jar jackson-xc-1.8.3.jar spark-streaming_2.11-2.4.4.jar p
 arquet-common-1.10.1.jar libthrift-0.9.3.jar elasticsearch-spark-20_2
 .11-5.3.0.jar findbugs-annotations-1.3.9-1.jar junit-4.12.jar paranam
 er-2.8.jar spark-sketch_2.11-2.4.4.jar stax-api-1.0.1.jar RoaringBitm
 ap-0.7.45.jar javax.inject-2.4.0-b34.jar hadoop-client-2.6.5.jar bone
 cp-0.8.0.RELEASE.jar jcodings-1.0.8.jar xz-1.5.jar jul-to-slf4j-1.7.1
 6.jar spark-sql_2.11-2.4.4.jar jdo-api-3.0.1.jar commons-beanutils-1.
 7.0.jar spark-streaming-kafka-0-10_2.11-2.4.4.jar hbase-common-1.3.0.
 jar commons-daemon-1.0.13.jar json4s-core_2.11-3.5.3.jar metrics-grap
 hite-3.1.5.jar apache-log4j-extras-1.2.17.jar htrace-core-3.1.0-incub
 ating.jar commons-digester-1.8.jar metrics-jvm-3.1.5.jar jsch-0.1.42.
 jar hadoop-auth-2.5.1.jar hamcrest-core-1.3.jar hadoop-annotations-2.
 7.0.jar json4s-jackson_2.11-3.5.3.jar leveldbjni-all-1.8.jar orc-core
 -1.5.5-nohive.jar spark-unsafe_2.11-2.4.4.jar jamon-runtime-2.4.1.jar
  datanucleus-api-jdo-3.2.6.jar config-1.3.1.jar snappy-java-1.1.7.3.j
 ar netty-all-4.1.17.Final.jar tools.jar commons-math3-3.4.1.jar hadoo
 p-yarn-client-2.6.5.jar jsp-api-2.1.jar guava-12.0.1.jar libfb303-0.9
 .3.jar protobuf-java-2.5.0.jar jersey-server-2.22.2.jar calcite-linq4
 j-1.2.0-incubating.jar commons-dbcp-1.4.jar spark-network-shuffle_2.1
 1-2.4.4.jar jackson-databind-2.6.7.1.jar api-asn1-api-1.0.0-M20.jar z
 std-jni-1.3.2-2.jar jaxb-api-2.2.2.jar avro-1.8.2.jar tools-json-0.13
 .jar jasper-compiler-5.5.23.jar commons-io-2.6.jar metrics-json-3.1.5
 .jar snappy-0.2.jar jersey-media-jaxb-2.22.2.jar jersey-core-1.9.jar 
 hadoop-mapreduce-client-core-2.5.1.jar spark-core_2.11-2.4.4.jar comm
 ons-lang3-3.5.jar spark-tags_2.11-2.4.4.jar jsr305-1.3.9.jar commons-
 codec-1.10.jar calcite-core-1.2.0-incubating.jar jersey-guava-2.22.2.
 jar activation-1.1.1.jar parquet-hadoop-bundle-1.6.0.jar servlet-api-
 2.5.jar javolution-5.5.1.jar apacheds-kerberos-codec-2.0.0-M15.jar ja
 vax.ws.rs-api-2.0.1.jar commons-compiler-3.0.9.jar commons-net-3.1.ja
 r hk2-utils-2.4.0-b34.jar unused-1.0.0.jar antlr-runtime-3.4.jar orc-
 mapreduce-1.5.5-nohive.jar hadoop-mapreduce-client-jobclient-2.6.5.ja
 r jackson-module-scala_2.11-2.6.7.1.jar xml-apis-1.3.04.jar jetty-6.1
 .26.jar xercesImpl-2.9.1.jar commons-el-1.0.jar tools-reflection-0.13
 .jar hbase-protocol-1.3.0.jar jersey-container-servlet-core-2.22.2.ja
 r jetty-sslengine-6.1.26.jar hbase-client-1.3.0.jar hk2-locator-2.4.0
 -b34.jar hk2-api-2.4.0-b34.jar javax.annotation-api-1.2.jar mysql-con
 nector-java-5.1.6.jar commons-crypto-1.0.0.jar univocity-parsers-2.7.
 3.jar hadoop-yarn-common-2.5.1.jar jodd-core-3.5.2.jar commons-httpcl
 ient-3.1.jar jackson-annotations-2.7.1.jar commons-logging-1.2.jar py
 4j-0.10.7.jar jersey-container-servlet-2.22.2.jar json4s-ast_2.11-3.5
 .3.jar disruptor-3.3.0.jar curator-recipes-2.6.0.jar commons-compress
 -1.4.1.jar commons-collections-3.2.2.jar avro-mapred-1.8.2-hadoop2.ja
 r derby-10.12.1.1.jar joni-2.1.2.jar api-util-1.0.0-M20.jar lz4-java-
 1.4.0.jar commons-lang-2.6.jar jets3t-0.9.0.jar spark-catalyst_2.11-2
 .4.4.jar json4s-scalap_2.11-3.5.3.jar hive-exec-1.2.1.spark2.jar hbas
 e-procedure-1.3.0.jar antlr-2.7.7.jar stax-api-1.0-2.jar jaxb-impl-2.
 2.3-1.jar objenesis-2.5.1.jar spark-launcher_2.11-2.4.4.jar joda-time
 -2.9.3.jar gson-2.2.4.jar hadoop-mapreduce-client-app-2.6.5.jar kafka
 -clients-2.0.0.jar jta-1.1.jar jackson-mapper-asl-1.9.13.jar spark-sq
 l-kafka-0-10_2.11-2.4.4.jar hbase-prefix-tree-1.3.0.jar curator-frame
 work-2.6.0.jar arrow-memory-0.10.0.jar hbase-annotations-1.3.0.jar op
 encsv-2.3.jar aircompressor-0.10.jar httpclient-4.5.6.jar jackson-jax
 rs-1.9.13.jar commons-cli-1.2.jar aws-java-sdk-1.7.4.jar osgi-resourc
 e-locator-1.0.1.jar datanucleus-rdbms-3.2.9.jar scala-reflect-2.11.8.
 jar metrics-core-2.2.0.jar tools-exception-0.13.jar ivy-2.4.0.jar ST4
 -4.0.4.jar jsp-api-2.1-6.1.14.jar zookeeper-3.4.6.jar jcl-over-slf4j-
 1.7.16.jar hadoop-common-2.7.0.jar parquet-jackson-1.10.1.jar java-xm
 lbuilder-0.4.jar spark-kvstore_2.11-2.4.4.jar jersey-common-2.22.2.ja
 r servlet-api-2.5-6.1.14.jar slf4j-log4j12-1.7.16.jar commons-math-2.
 2.jar shims-0.7.45.jar hbase-hadoop-compat-1.3.0.jar javassist-3.18.1
 -GA.jar jackson-core-asl-1.9.13.jar spark-network-common_2.11-2.4.4.j
 ar hadoop-yarn-api-2.6.5.jar compress-lzf-1.0.3.jar netty-3.9.9.Final
 .jar hbase-common-1.3.0-tests.jar aopalliance-repackaged-2.4.0-b34.ja
 r jasper-runtime-5.5.23.jar xbean-asm6-shaded-4.8.jar datanucleus-cor
 e-3.2.10.jar scala-xml_2.11-1.0.6.jar javax.servlet-api-3.1.0.jar jan
 ino-3.0.9.jar commons-beanutils-core-1.8.0.jar scala-parser-combinato
 rs_2.11-1.1.0.jar commons-pool-1.5.4.jar jackson-core-2.6.7.jar strin
 gtemplate-3.2.1.jar orc-shims-1.5.5.jar minlog-1.3.0.jar xmlenc-0.52.
 jar oro-2.0.8.jar jsp-2.1-6.1.14.jar parquet-encoding-1.10.1.jar spar
 k-hive_2.11-2.4.4.jar parquet-column-1.10.1.jar
Main-Class: com.scdprocess.MainOfSCD

